PORT=3000
TARGET_API_URL=https://api.openweathermap.org/data/2.5/weather
CACHE_DURATION=300
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW=1
API_KEY=e83a50fdb343b07a547c85108ec89103
AUTH_TOKEN=your-custom-auth-token
